# comments-system

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/comments/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/comments/core/base/: BaseConverter.java  BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/config/: SecurityConfig.java
core/src/main/java/com/tinqinacademy/comments/core/conversion/: AddCommentInputConversion.java  EditCommentInputConverter.java  GetAllRoomCommentsOutputConverter.java  UpdateCommentContentInputConverter.java
core/src/main/java/com/tinqinacademy/comments/core/exception/: ErrorMapper.java
core/src/main/java/com/tinqinacademy/comments/core/exception/exceptions/: NotFoundException.java
core/src/main/java/com/tinqinacademy/comments/core/processors/: AddCommentOperationProcessor.java  DeleteCommentOperationProcessor.java  EditCommentOperationProcessor.java  GetRoomCommentsOperationProcessor.java  PostCommentOperationProcessor.java  UpdateCommentOperationProcessor.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/comments/domain/: Test.java
persistence/: pom.xml
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/comments/rest/: CommentsApplication.java
rest/src/main/resources/: application.properties
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/comments/restexport/: CommentsRestExport.java
(+32 files in other folders)
